# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Редис",
  "description": "Лучший редис на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самый сладкий арбуз на рынке"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/9/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=свежий
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "6",
  "positions": [
    {
      "product": 2,
      "quantity": 350,
      "price": 174
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/6/
Content-Type: application/json

{
  "positions": [
    {
      "product": 3,
      "quantity": 355,
      "price": 174
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

# просмотр страниц продуктов
GET {{baseUrl}}/products/?page=2
Content-Type: application/json
